.exhibit-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 100px;
    .exhibit-card{
        
        background-color: #051431;
        height: 250px;
        transition: all 0.5s;
        .exhibit-details{
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            display: grid;
            
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 4fr 1fr;
            opacity: 0;

            span{
                margin: 10px 15px;
            }
        }
    }

    .exhibit-card:hover{
        .exhibit-details{
            opacity: 1;
            transition: all 0.5s;
        }
        transform: scale(1.1);
    }
}